<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afba7121c1be45879751434db274313e" Name="Diagram1" >
        <EntityTypeShape EntityType="timesheetsModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="timesheetsModel.SecurityToken" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="timesheetsModel.FK_SecurityToken_User" />
        <EntityTypeShape EntityType="timesheetsModel.ClientConsultant" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="timesheetsModel.FK_ClientConsultant_User" />
        <AssociationConnector Association="timesheetsModel.FK_ClientConsultant_User1" />
        <EntityTypeShape EntityType="timesheetsModel.Timesheet" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="timesheetsModel.TimesheetDay" Width="1.5" PointX="7.5" PointY="5" />
        <AssociationConnector Association="timesheetsModel.FK_Timesheet_ClientConsultant" />
        <AssociationConnector Association="timesheetsModel.FK_TimesheetDay_Timesheet" />
        <EntityTypeShape EntityType="timesheetsModel.VendorConsultant" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="timesheetsModel.FK_ClientConsultant_VendorConsultant" />
        <AssociationConnector Association="timesheetsModel.FK_VendorConsultant_User2" />
        <AssociationConnector Association="timesheetsModel.FK_VendorConsultant_User3" />
        <EntityTypeShape EntityType="timesheetsModel.VendorClient" Width="1.5" PointX="3" PointY="12.25" />
        <AssociationConnector Association="timesheetsModel.FK_ClientConsultant_VendorClient" />
        <AssociationConnector Association="timesheetsModel.FK_VendorClient_User2" />
        <AssociationConnector Association="timesheetsModel.FK_VendorClient_User3" />
        <EntityTypeShape EntityType="timesheetsModel.vwClientConsultant" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="timesheetsModel.vwClientByConsultant" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="timesheetsModel.vwVendorConsultant" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="timesheetsModel.vwVendorClient" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="timesheetsModel.vwTimesheetClient" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="timesheetsModel.vwTimesheetConsultant" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="timesheetsModel.vwTimesheetVendor" Width="1.5" PointX="13.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>